{
    "cortex-debug.armToolchainPath": "C:\\GNU_ARM_TOOL\\8 2018-Q4-MAJOR\\BIN",
    "cortex-debug.openocdPath": "D:\\CACHE\\OPENOCD-20201228-0.10.0\\BIN\\OPENOCD.EXE",
    "cSpell.words": [
        "AHBCLK",
        "blstmt",
        "Cesanta",
        "eeeemmmm",
        "emmmmmmm",
        "esize",
        "etok",
        "FFICB",
        "fficbparam",
        "fnlen",
        "fnoff",
        "fnpos",
        "getri",
        "GPIO",
        "HCLK",
        "hlpuart",
        "huart",
        "isjs",
        "jsfunc",
        "jsoff",
        "JSSTR",
        "jsval",
        "koff",
        "LCOV",
        "LSEDRIVE",
        "mkcoderef",
        "mkentity",
        "mkobj",
        "mkstr",
        "mkval",
        "MMBLK",
        "MMHEAP",
        "MSIPLL",
        "MSIRANGE",
        "ncbs",
        "NOCB",
        "noff",
        "nuops",
        "offtolen",
        "OLIT",
        "PCLK",
        "pdata",
        "PLLM",
        "PLLN",
        "PLLP",
        "PLLQ",
        "PLLR",
        "prios",
        "rassoc",
        "RPAREN",
        "seeeeeee",
        "setfficb",
        "streq",
        "toks",
        "ttttvvv",
        "tval",
        "UMINUS",
        "unhex",
        "unhexn",
        "unmark",
        "USART",
        "vdata",
        "ZSHR"
    ],
    "files.associations": {
        "tos_k.h": "c",
        "util.h": "c",
        "cstdio": "cpp",
        "js_app.h": "c",
        "elk.h": "c",
        "stdint.h": "c",
        "js.h": "c",
        "inttypes.h": "c",
        "math.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "js_err.h": "c",
        "string.h": "c",
        "js_debug.h": "c",
        "cmath": "c",
        "js_parser.h": "c",
        "js_mem.h": "c",
        "js_value_size.h": "c",
        "cstdlib": "c",
        "js_app1.h": "c",
        "stm32l4xx_it.h": "c"
    }
}